export const language = {
    'login': {'en': 'Sign in', 'ru': 'Вход'},
    'register': {'en': 'Sign up', 'ru': 'Регистрация'},
    'language': {'en': 'Language', 'ru': 'Язык'},
    'headerName': {'en': 'Bulls and Cows', 'ru': 'Быки и Коровы'},
    'spaceAlert': {'en': 'You cant use spaces', 'ru': 'Вы не можете использовать пробелы'},
    'emailAlert': {'en': 'Please enter valid email', 'ru': 'Пожалуйста введите корректный email'},
    'minLengthAlert': {'en': 'min lenght should be ', 'ru': 'Минимальная длина должна быть '},
    'maxLengthAlert': {'en': 'max lenght should be ', 'ru': 'Максимальная длина должна быть '},
    'retryPasswordAlert': {'en': 'Invalid Password', 'ru': 'Неверный пароль'},
    'expamleInputNickName': {'en': 'Nick Name', 'ru': 'Имя пользователя'},
    'freeplace': {'en': 'Free', 'ru': 'Свободно'},
    'notfreeplace': {'en': 'Already taken', 'ru': 'Занято'},
    'nameCheck': {'en': 'Checked', 'ru': 'Проверка'},
    'expamleInputPassword': {'en': 'Password', 'ru': 'Пароль'},
    'retryPassword': {'en': 'Retry Password', 'ru': 'Повторите Пароль'},
    'getStarted': {'en': 'Get Started', 'ru': 'Зарегистрироваться'},
    'enterEmail': {'en': 'Enter your E-mail', 'ru': 'Введите ваш E-mail'},
    'forgotPassword': {'en': 'Forgot Password?', 'ru': 'Забыли пароль?'},
    'enterPassword': {'en': 'Enter your Password', 'ru': 'Введите ваш пароль'},
    'imgChanger': {'en': 'Change', 'ru': 'Изменить'},
    'oldPassword': {'en': 'Old Password', 'ru': 'Старый Пароль'},
    'enterOldPassword': {'en': 'Enter Old Password', 'ru': 'Введите Старый Пароль'},
    'newPassword': {'en': 'New Password', 'ru': 'Новый Пароль'},
    'enterNewPassword': {'en': 'Enter New Password', 'ru': 'Введите Новый Пароль'},
    'save': {'en': 'Save', 'ru': 'Сохранить'},
    'allRightReserved': {'en': '© All rights reserved', 'ru': '© Все Права Защищены'},
    'contactWithUs': {'en': 'Contact With Us ', 'ru': 'Свяжитесь с Нами '},
    'resultSignUp': {'en': 'Registation Completed', 'ru': 'Регистрация Завершена'},
    'delete': {'en': 'Delete', 'ru': 'Удалить'},
    'loading': {'en': 'Loading...', 'ru': 'Загрузка...'},
    'deleting': {'en': 'Deleting...', 'ru': 'Удаление...'},
    'profile': {'en': 'Profile', 'ru': 'Профиль'},
    'logOut': {'en': 'Log Out', 'ru': 'Выйти'},
    'getToStart': {'en': 'Get to Start', 'ru': 'Начать игру'},
    'hello': {'en': 'Hello ', 'ru': 'Приветствую '},
    'bulls': {'en': 'Bulls: ', 'ru': 'Быков: '},
    'cows': {'en': 'Cows: ', 'ru': 'Коров: '},
    'setNumber': {'en': 'Set Number', 'ru': 'Задать число'},
    'digits': {'en': 'It must be a Number and Digits in it should not be repeated', 'ru': 'Это должно быть Число и Цифры в нём не должны повторятся'},
    'generate': {'en': 'Generate', 'ru': 'Сгенерировать'},
    'enterNumber': {'en': 'Enter the Number', 'ru': 'Введите число'},
    'expectedNumber': {'en': 'Try', 'ru': 'Попытка'},
    'close': {'en': 'Close', 'ru': 'Закрыть'},
    'chooseLang': {'en': 'Choose Your Language:', 'ru': 'Выберите язык:'},
    'victory': {'en': 'Victory!', 'ru': 'Победа!'},
    'defeat': {'en': 'Defeat', 'ru' : 'Поражение'},
    'home': {'en': 'Home', 'ru': 'На главную'},
    'tryNumberAlert': {'en': 'It must be a number and Digits should not be repeated', 'ru': 'Это должно быть число и цифры в нём не должны повторятся'},
    'gameSearch': {'en': 'Search for an Opponent...', 'ru': 'Поиск Противника...'},
    'yourTries': {'en': 'Your Tries:', 'ru': 'Ваши Попытки:'},
    'opponentTries': {'en': 'Opponent\'s Tries:', 'ru': 'Попытки Противника:'},
    'timeLeft': {'en': 'Time Left: ', 'ru': 'Осталось времени: '},
    'yourTurn': {'en': 'Your Turn', 'ru': 'Ваш Ход'},
    'opponentTurn': {'en': 'Opponent\'s Turn', 'ru': 'Ход Противника'},
    'opponentEntersNumber': {'en': 'Opponent enters a Number', 'ru': 'Противник вводит Число'}
};
